// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
	HalfAdder(a=a[0],b=b[0],sum=out[0],carry=n1);
	FullAdder(a=a[1],b=b[1],c=n1,sum=out[1],carry=n2);
FullAdder(a=a[2],b=b[2],c=n2,sum=out[2],carry=n3);
FullAdder(a=a[3],b=b[3],c=n3,sum=out[3],carry=n4);
FullAdder(a=a[4],b=b[4],c=n4,sum=out[4],carry=n5);
FullAdder(a=a[5],b=b[5],c=n5,sum=out[5],carry=n6);
FullAdder(a=a[6],b=b[6],c=n6,sum=out[6],carry=n7);
FullAdder(a=a[7],b=b[7],c=n7,sum=out[7],carry=n8);
FullAdder(a=a[8],b=b[8],c=n8,sum=out[8],carry=n9);
FullAdder(a=a[9],b=b[9],c=n9,sum=out[9],carry=n10);
FullAdder(a=a[10],b=b[10],c=n10,sum=out[10],carry=n11);
FullAdder(a=a[11],b=b[11],c=n11,sum=out[11],carry=n12);
FullAdder(a=a[12],b=b[12],c=n12,sum=out[12],carry=n13);
FullAdder(a=a[13],b=b[13],c=n13,sum=out[13],carry=n14);
FullAdder(a=a[14],b=b[14],c=n14,sum=out[14],carry=n15);
FullAdder(a=a[15],b=b[15],c=n15,sum=out[15],carry=n16);

}