// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
	HalfAdder(a=in[0],b=true,sum=out[0],carry=n1);
	FullAdder(a=in[1],b=false,c=n1,sum=out[1],carry=n2);
FullAdder(a=in[2],b=false,c=n2,sum=out[2],carry=n3);
FullAdder(a=in[3],b=false,c=n3,sum=out[3],carry=n4);
FullAdder(a=in[4],b=false,c=n4,sum=out[4],carry=n5);
FullAdder(a=in[5],b=false,c=n5,sum=out[5],carry=n6);
FullAdder(a=in[6],b=false,c=n6,sum=out[6],carry=n7);
FullAdder(a=in[7],b=false,c=n7,sum=out[7],carry=n8);
FullAdder(a=in[8],b=false,c=n8,sum=out[8],carry=n9);
FullAdder(a=in[9],b=false,c=n9,sum=out[9],carry=n10);
FullAdder(a=in[10],b=false,c=n10,sum=out[10],carry=n11);
FullAdder(a=in[11],b=false,c=n11,sum=out[11],carry=n12);
FullAdder(a=in[12],b=false,c=n12,sum=out[12],carry=n13);
FullAdder(a=in[13],b=false,c=n13,sum=out[13],carry=n14);
FullAdder(a=in[14],b=false,c=n14,sum=out[14],carry=n15);
FullAdder(a=in[15],b=false,c=n15,sum=out[15],carry=n16);

}