// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux(a=a[0],b=b[0],sel=sel[0],out=n01);

Mux(a=c[0],b=d[0],sel=sel[0],out=n02);

Mux(a=n01,b=n02,sel=sel[1],out=out[0]);


Mux(a=a[1],b=b[1],sel=sel[0],out=n11);

Mux(a=c[1],b=d[1],sel=sel[0],out=n12);

Mux(a=n11,b=n12,sel=sel[1],out=out[1]);


Mux(a=a[2],b=b[2],sel=sel[0],out=n21);

Mux(a=c[2],b=d[2],sel=sel[0],out=n22);

Mux(a=n21,b=n22,sel=sel[1],out=out[2]);


Mux(a=a[3],b=b[3],sel=sel[0],out=n31);

Mux(a=c[3],b=d[3],sel=sel[0],out=n32);

Mux(a=n31,b=n32,sel=sel[1],out=out[3]);


Mux(a=a[4],b=b[4],sel=sel[0],out=n41);

Mux(a=c[4],b=d[4],sel=sel[0],out=n42);

Mux(a=n41,b=n42,sel=sel[1],out=out[4]);


Mux(a=a[5],b=b[5],sel=sel[0],out=n51);

Mux(a=c[5],b=d[5],sel=sel[0],out=n52);

Mux(a=n51,b=n52,sel=sel[1],out=out[5]);


Mux(a=a[6],b=b[6],sel=sel[0],out=n61);

Mux(a=c[6],b=d[6],sel=sel[0],out=n62);

Mux(a=n61,b=n62,sel=sel[1],out=out[6]);


Mux(a=a[7],b=b[7],sel=sel[0],out=n71);

Mux(a=c[7],b=d[7],sel=sel[0],out=n72);

Mux(a=n71,b=n72,sel=sel[1],out=out[7]);


Mux(a=a[8],b=b[8],sel=sel[0],out=n81);

Mux(a=c[8],b=d[8],sel=sel[0],out=n82);

Mux(a=n81,b=n82,sel=sel[1],out=out[8]);


Mux(a=a[9],b=b[9],sel=sel[0],out=n91);

Mux(a=c[9],b=d[9],sel=sel[0],out=n92);

Mux(a=n91,b=n92,sel=sel[1],out=out[9]);


Mux(a=a[10],b=b[10],sel=sel[0],out=n101);

Mux(a=c[10],b=d[10],sel=sel[0],out=n102);

Mux(a=n101,b=n102,sel=sel[1],out=out[10]);


Mux(a=a[11],b=b[11],sel=sel[0],out=n111);

Mux(a=c[11],b=d[11],sel=sel[0],out=n112);

Mux(a=n111,b=n112,sel=sel[1],out=out[11]);


Mux(a=a[12],b=b[12],sel=sel[0],out=n121);

Mux(a=c[12],b=d[12],sel=sel[0],out=n122);

Mux(a=n121,b=n122,sel=sel[1],out=out[12]);


Mux(a=a[13],b=b[13],sel=sel[0],out=n131);

Mux(a=c[13],b=d[13],sel=sel[0],out=n132);

Mux(a=n131,b=n132,sel=sel[1],out=out[13]);


Mux(a=a[14],b=b[14],sel=sel[0],out=n141);

Mux(a=c[14],b=d[14],sel=sel[0],out=n142);

Mux(a=n141,b=n142,sel=sel[1],out=out[14]);


Mux(a=a[15],b=b[15],sel=sel[0],out=n151);
Mux(a=c[15],b=d[15],sel=sel[0],out=n152);

Mux(a=n151,b=n152,sel=sel[1],out=out[15]);


}